services:
  s3:
    build: "."
    volumes:
      - ./settings.json:/app/settings.json
      - ./s3-tooling.sqlite3:/app/s3-tooling.sqlite3
      - /mnt/c/s3-tooling-data2:/s3-tooling-data
    ports:
      - "127.0.0.1:3000:3000"
    env_file:
      - .container.env
    

