services:
  s3:
    build: "."
    volumes:
      - ./settings.json:/app/settings.json
      - ./s3-tooling.sqlite3:/app/s3-tooling.sqlite3
      # En nog een data volume voor de repos
    ports:
      - "127.0.0.1:3000:3000"
    env_file:
      - .container.env
    

